src/main/resources/graphql/schema.graphqls

type Query{
    productList:[Product]
    productById(id:String):Product
    categoryList:[Category]
    categoryById(id:Float):Category
}
type Mutation{
    saveProduct(product:ProductReq):Product
    updateProduct(id:String,product:ProductReq):Product
    deleteProduct(id:String):String


}

type Product{
    id :String,
    name :String,
    price : Float,
    quantity : Int,
    category: Category

}
input ProductReq{
    name :String,
    price : Float,
    quantity : Int,
    categoryId:Float

}
type Category{
    id :Float,
    name :String
    procucts :[Product]
}